# autofwk

./: .classpath  .project  README.md  pom.xml
TestngXML/: api.xml
src/main/java/core/: IniClass.java  InitClass.java  UiClass.java
src/main/java/fwk/: AndroidFwk.java  ApiFwk.java  IosFwk.java  SikuliFwk.java  WebFwk.java
src/main/java/tool/: AndroidMonitor.java  CreateExcel.java  GeneralMethods.java  ParseExcel.java  ShellCommand.java  SmartRobot.java  WindowsInfoUtil.java  getScreenShot.java  parseExcel.java
src/test/java/tests/: testApi.java  testSikuli.java  testWeb.java
src/test/resources/conf/: main.properties
src/test/resources/conf/API/: default.properties
src/test/resources/conf/AndroidApp/: default.content  default.properties
src/test/resources/conf/Web/: default.json  default.properties
src/test/resources/data/: baidu.xls
